Stack Pre-Test Passed!

Please enter n for the n-queens problem (n >= 1): 3
No solutions were found.

C:\Users\marti\Desktop\CIST004B\Stack8Queens\x64\Debug\Stack8Queens.exe (process 34912) exited with code 0.
Press any key to close this window . . .



Stack Pre-Test Passed!

Please enter n for the n-queens problem (n >= 1): 5
Solution for n = 5
=========
- - - Q -  Queen in row 1, column 4
- Q - - -  Queen in row 2, column 2
- - - - Q  Queen in row 3, column 5
- - Q - -  Queen in row 4, column 3
Q - - - -  Queen in row 5, column 1
=========

C:\Users\marti\Desktop\CIST004B\Stack8Queens\x64\Debug\Stack8Queens.exe (process 25024) exited with code 0.
Press any key to close this window . . .


Stack Pre-Test Passed!

Please enter n for the n-queens problem (n >= 1): 8
Solution for n = 8
===============
- - - Q - - - -  Queen in row 1, column 4
- Q - - - - - -  Queen in row 2, column 2
- - - - - - Q -  Queen in row 3, column 7
- - Q - - - - -  Queen in row 4, column 3
- - - - - Q - -  Queen in row 5, column 6
- - - - - - - Q  Queen in row 6, column 8
- - - - Q - - -  Queen in row 7, column 5
Q - - - - - - -  Queen in row 8, column 1
===============

C:\Users\marti\Desktop\CIST004B\Stack8Queens\x64\Debug\Stack8Queens.exe (process 34836) exited with code 0.
Press any key to close this window . . .






